[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Demo                                                               [pom]
[INFO] domain                                                             [jar]
[INFO] repository                                                         [jar]
[INFO] service                                                            [jar]
[INFO] application                                                        [jar]
[INFO] 
[INFO] ---------------------------< com.demo:Demo >----------------------------
[INFO] Building Demo 1.0.0-SNAPSHOT                                       [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ Demo ---
[INFO] com.demo:Demo:pom:1.0.0-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter:pom:5.7.2:import
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:runtime
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:runtime
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:runtime
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:runtime
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:runtime
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:runtime
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:runtime
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.0.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.0.0:compile
[INFO] |  |  +- org.springdoc:springdoc-openapi-starter-common:jar:2.0.0:compile
[INFO] |  |  |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.7:compile
[INFO] |  |  |     +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  |  |     +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.7:compile
[INFO] |  |  |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.7:compile
[INFO] |  |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  |  |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
[INFO] |  |  |     \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:6.0.5:compile
[INFO] |  |     +- org.springframework:spring-expression:jar:6.0.5:compile
[INFO] |  |     \- org.springframework:spring-web:jar:6.0.5:compile
[INFO] |  |        \- io.micrometer:micrometer-observation:jar:1.10.4:compile
[INFO] |  |           \- io.micrometer:micrometer-commons:jar:1.10.4:compile
[INFO] |  +- org.webjars:swagger-ui:jar:4.15.5:compile
[INFO] |  +- org.webjars:webjars-locator-core:jar:0.52:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.149:compile
[INFO] +- com.h2database:h2:jar:2.1.214:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.0.3:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.0.5:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.19:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.3:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.0.5:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.23:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.2:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.10.1:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.0.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.0.2:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.0.5:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.0.5:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.0.5:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.0.5:compile
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.0.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.3:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.3.0:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.3.0:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.6:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.5:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.0.3:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.19.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.19.0:compile
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.19.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.0.3:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.0.3:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.3:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO]    |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO]    |        \- org.ow2.asm:asm:jar:9.1:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:compile
[INFO]    +- org.assertj:assertj-core:jar:3.23.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO]    +- org.mockito:mockito-core:jar:4.8.1:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.0.5:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.0.5:compile
[INFO]    +- org.springframework:spring-test:jar:6.0.5:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] 
[INFO] --------------------------< com.demo:domain >---------------------------
[INFO] Building domain 1.0.0-SNAPSHOT                                     [2/5]
[INFO]   from domain/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ domain ---
[INFO] com.demo:domain:jar:1.0.0-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter:pom:5.7.2:import
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:runtime
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:runtime
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:runtime
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:runtime
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:runtime
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:runtime
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:runtime
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.0.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.0.0:compile
[INFO] |  |  +- org.springdoc:springdoc-openapi-starter-common:jar:2.0.0:compile
[INFO] |  |  |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.7:compile
[INFO] |  |  |     +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  |  |     +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.7:compile
[INFO] |  |  |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.7:compile
[INFO] |  |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  |  |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
[INFO] |  |  |     \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:6.0.5:compile
[INFO] |  |     +- org.springframework:spring-expression:jar:6.0.5:compile
[INFO] |  |     \- org.springframework:spring-web:jar:6.0.5:compile
[INFO] |  |        \- io.micrometer:micrometer-observation:jar:1.10.4:compile
[INFO] |  |           \- io.micrometer:micrometer-commons:jar:1.10.4:compile
[INFO] |  +- org.webjars:swagger-ui:jar:4.15.5:compile
[INFO] |  +- org.webjars:webjars-locator-core:jar:0.52:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.149:compile
[INFO] +- com.h2database:h2:jar:2.1.214:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.0.3:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.0.5:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.19:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.3:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.0.5:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.23:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.2:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.10.1:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.0.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.0.2:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.0.5:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.0.5:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.0.5:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.0.5:compile
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.0.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.3:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.3.0:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.3.0:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.6:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.5:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.0.3:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.19.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.19.0:compile
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.19.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.0.3:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.0.3:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.3:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO]    |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO]    |        \- org.ow2.asm:asm:jar:9.1:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:compile
[INFO]    +- org.assertj:assertj-core:jar:3.23.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO]    +- org.mockito:mockito-core:jar:4.8.1:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.0.5:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.0.5:compile
[INFO]    +- org.springframework:spring-test:jar:6.0.5:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] 
[INFO] ------------------------< com.demo:repository >-------------------------
[INFO] Building repository 1.0.0-SNAPSHOT                                 [3/5]
[INFO]   from repository/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ repository ---
[INFO] com.demo:repository:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.0.3:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.0.5:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.19:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.3:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.0.5:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.23:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.2:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.10.1:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.0.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.0.2:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.0.5:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.0.5:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:6.0.5:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.0.5:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.0.5:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.0.5:compile
[INFO] +- com.demo:domain:jar:1.0.0-SNAPSHOT:compile
[INFO] +- org.junit.jupiter:junit-jupiter:pom:5.7.2:import
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:runtime
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:runtime
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:runtime
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:runtime
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:runtime
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:runtime
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:runtime
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.0.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.0.0:compile
[INFO] |  |  +- org.springdoc:springdoc-openapi-starter-common:jar:2.0.0:compile
[INFO] |  |  |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.7:compile
[INFO] |  |  |     +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  |  |     +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.7:compile
[INFO] |  |  |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.7:compile
[INFO] |  |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  |  |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
[INFO] |  |  |     \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:6.0.5:compile
[INFO] |  |     \- org.springframework:spring-web:jar:6.0.5:compile
[INFO] |  |        \- io.micrometer:micrometer-observation:jar:1.10.4:compile
[INFO] |  |           \- io.micrometer:micrometer-commons:jar:1.10.4:compile
[INFO] |  +- org.webjars:swagger-ui:jar:4.15.5:compile
[INFO] |  +- org.webjars:webjars-locator-core:jar:0.52:compile
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.149:compile
[INFO] +- com.h2database:h2:jar:2.1.214:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.3:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.3.0:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.3.0:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.6:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.5:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.0.3:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.19.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.19.0:compile
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.19.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.0.3:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.0.3:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.3:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO]    |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO]    |        \- org.ow2.asm:asm:jar:9.1:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:compile
[INFO]    +- org.assertj:assertj-core:jar:3.23.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO]    +- org.mockito:mockito-core:jar:4.8.1:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.0.5:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.0.5:compile
[INFO]    +- org.springframework:spring-test:jar:6.0.5:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] 
[INFO] --------------------------< com.demo:service >--------------------------
[INFO] Building service 1.0.0-SNAPSHOT                                    [4/5]
[INFO]   from service/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ service ---
[INFO] com.demo:service:jar:1.0.0-SNAPSHOT
[INFO] +- com.demo:repository:jar:1.0.0-SNAPSHOT:compile
[INFO] |  \- com.demo:domain:jar:1.0.0-SNAPSHOT:compile
[INFO] +- org.junit.jupiter:junit-jupiter:pom:5.7.2:import
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:runtime
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:runtime
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:runtime
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:runtime
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:runtime
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:runtime
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:runtime
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.0.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.0.0:compile
[INFO] |  |  +- org.springdoc:springdoc-openapi-starter-common:jar:2.0.0:compile
[INFO] |  |  |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.7:compile
[INFO] |  |  |     +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  |  |     +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.7:compile
[INFO] |  |  |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.7:compile
[INFO] |  |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  |  |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
[INFO] |  |  |     \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:6.0.5:compile
[INFO] |  |     +- org.springframework:spring-expression:jar:6.0.5:compile
[INFO] |  |     \- org.springframework:spring-web:jar:6.0.5:compile
[INFO] |  |        \- io.micrometer:micrometer-observation:jar:1.10.4:compile
[INFO] |  |           \- io.micrometer:micrometer-commons:jar:1.10.4:compile
[INFO] |  +- org.webjars:swagger-ui:jar:4.15.5:compile
[INFO] |  +- org.webjars:webjars-locator-core:jar:0.52:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.149:compile
[INFO] +- com.h2database:h2:jar:2.1.214:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.0.3:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.0.5:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.19:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.3:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.0.5:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.23:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.2:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.10.1:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.0.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.0.2:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.0.5:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.0.5:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.0.5:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.0.5:compile
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.0.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.3:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.3.0:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.3.0:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.6:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.5:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.0.3:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.19.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.19.0:compile
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.19.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.0.3:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.0.3:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.3:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO]    |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO]    |        \- org.ow2.asm:asm:jar:9.1:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:compile
[INFO]    +- org.assertj:assertj-core:jar:3.23.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO]    +- org.mockito:mockito-core:jar:4.8.1:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.0.5:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.0.5:compile
[INFO]    +- org.springframework:spring-test:jar:6.0.5:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] 
[INFO] ------------------------< com.demo:application >------------------------
[INFO] Building application 1.0.0-SNAPSHOT                                [5/5]
[INFO]   from application/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ application ---
[INFO] com.demo:application:jar:1.0.0-SNAPSHOT
[INFO] +- com.demo:service:jar:1.0.0-SNAPSHOT:compile
[INFO] |  \- com.demo:repository:jar:1.0.0-SNAPSHOT:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.3:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.3.0:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.3.0:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.6:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.3:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.5:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.5:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.5:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.0.5:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.10.4:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.10.4:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.5:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.0.5:compile
[INFO] |     +- org.springframework:spring-context:jar:6.0.5:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.0.5:compile
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:runtime
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:runtime
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:runtime
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:runtime
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:runtime
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:runtime
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:runtime
[INFO] +- com.demo:domain:jar:1.0.0-SNAPSHOT:compile
[INFO] +- org.junit.jupiter:junit-jupiter:pom:5.7.2:import
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.0.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.0.0:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.0.0:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.7:compile
[INFO] |  |        +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.7:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.7:compile
[INFO] |  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
[INFO] |  +- org.webjars:swagger-ui:jar:4.15.5:compile
[INFO] |  +- org.webjars:webjars-locator-core:jar:0.52:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.149:compile
[INFO] +- com.h2database:h2:jar:2.1.214:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.0.3:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.19:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.3:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.0.5:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.23:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.2:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.10.1:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.0.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.0.2:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.0.5:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.0.5:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.0.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.0.3:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.5:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.0.3:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.19.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.19.0:compile
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.19.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.0.3:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.0.3:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.3:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO]    |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO]    |        \- org.ow2.asm:asm:jar:9.1:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:compile
[INFO]    +- org.assertj:assertj-core:jar:3.23.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.mockito:mockito-core:jar:4.8.1:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.0.5:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.0.5:compile
[INFO]    +- org.springframework:spring-test:jar:6.0.5:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Demo 1.0.0-SNAPSHOT:
[INFO] 
[INFO] Demo ............................................... SUCCESS [  0.733 s]
[INFO] domain ............................................. SUCCESS [  0.022 s]
[INFO] repository ......................................... SUCCESS [  0.012 s]
[INFO] service ............................................ SUCCESS [  0.009 s]
[INFO] application ........................................ SUCCESS [  0.020 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.072 s
[INFO] Finished at: 2025-12-12T10:03:13+02:00
[INFO] ------------------------------------------------------------------------
